server.port=8842
logging.level.org.springframework.boot=DEBUG
#spring.datasource.url=jdbc:postgresql://192.168.0.92:5432/wssldb
#spring.datasource.username=pgadm
#spring.datasource.password=ios@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=8y/B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Email configuration for Gmail (example)
spring.mail.host=mail.whitestones.co.in
spring.mail.port=587
spring.mail.username=payroll@whitestones.co.in
#spring.mail.username=career@whitestones.co.in
spring.mail.password=Whitestone#321

# Enable authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=mail.whitestones.co.in

# Timeout settings (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Debug mode (for troubleshooting)
spring.mail.properties.mail.debug=true

file.upload-dir=/hrms/hrms/LOS_APPLICATION