server.port=8842
logging.level.org.springframework.boot=DEBUG
#spring.datasource.url=jdbc:postgresql://192.168.0.92:5432/wssldb
#spring.datasource.username=pgadm
#spring.datasource.password=wssl@123
spring.datasource.url=jdbc:postgresql://10.0.0.155:5432/los
spring.datasource.username=pgadm
spring.datasource.password=ios@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=8y/B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s
jwt.expiration=1800000

